NUXT_SITE_URL=https://example.com
NUXT_CREEM_VERSION=v1
NUXT_CREEM_ENVIRONMENT=test
NUXT_CREEM_TEST_TOKEN=creem_test_...
NUXT_CREEM_LIVE_TOKEN=creem_live_...
NUXT_CREEM_RETURN_URL=https://example.com/return
NUXT_CREEM_WEBHOOK_SECRET=secret
